---
- hosts: all
  serial: 1
  become: yes

  roles:

    # - role: createuser
    #   vars:
    #     users:
    #       - pat
    #       - horst
    #
    - role: preparefs
      vars:
        hdds:
          - sda
          - sdb
          - sdc

    - role: mergerfs
      vars:
        disks: [ { name: /mnt/disk1, src: /dev/disk/by-id/ata-HITACHI_HUA721010KLA330_PBG7ANUE-part1, fs: ext4 },
               { name: /mnt/disk2, src: /dev/disk/by-id/ata-HITACHI_HUA721010KLA330_PAJ63A1E-part1, fs: ext4 },
               { name: /mnt/parity, src: /dev/disk/by-id/ata-HITACHI_HUA721010KLA330_PAJ63A5E-part1, fs: ext4 } ]
