---
- name: Install mergerfs
  ansible.builtin.yum:
    name: "{{ mergerfs_source_url }}"
    state: present

- name: Create moutpoints
  ansible.builtin.file:
    path: "{{ item.name }}"
    state: directory
    mode: 0777
    recurse: yes
  with_items:
    - "{{ disks }}"

- name: Create pool directory
  ansible.builtin.file:
    path: "{{ mount_dir }}"
    state: directory
    mode: 0777
    recurse: yes

- name: Mount disks
  ansible.builtin.mount:
    name: "{{ item.name }}"
    src: "{{ item.src }}"
    fstype: "{{ item.fs }}"
    state: present
  with_items:
    - "{{ disks }}"

- name: Mount mergerfs array
  ansible.builtin.mount:
    name: /mnt/pool
    src: /mnt/disk*
    opts: direct_io,defaults,allow_other,minfreespace=50G,fsname=mergerfs
    fstype: fuse.mergerfs
    state: mounted
