---
mergerfs_version: 2.32.4
mergerfs_source_url: https://github.com/trapexit/mergerfs/releases/download/{{ mergerfs_version }}/mergerfs-{{ mergerfs_version }}-1.fc33.x86_64.rpm
mount_dir: /mnt/mount
fstype: ext4
partition_label: gpt
prepare_fs: true
install_mergerfs: true
